In [2]:
import pandas as pd

In [2]:
d5 = pd.DataFrame({'ID':[1,2,3,4,5],'Colors':['Red','Blue','Green','Yellow','Pink']})
d6 = pd.DataFrame({'IDs':[6,7,8,9,10],'Colorses':['Wheat','Aqua','Skyblue','White','Black']})

In [3]:
display(d5,d6)

   ID  Colors
0   1     Red
1   2    Blue
2   3   Green
3   4  Yellow
4   5    Pink

   IDs Colorses
0    6    Wheat
1    7     Aqua
2    8  Skyblue
3    9    White
4   10    Black

In [4]:
d5.join(d6)

   ID  Colors  IDs Colorses
0   1     Red    6    Wheat
1   2    Blue    7     Aqua
2   3   Green    8  Skyblue
3   4  Yellow    9    White
4   5    Pink   10    Black

In [5]:
d5.join(d6)

   ID  Colors  IDs Colorses
0   1     Red    6    Wheat
1   2    Blue    7     Aqua
2   3   Green    8  Skyblue
3   4  Yellow    9    White
4   5    Pink   10    Black

In [3]:
d7 = pd.DataFrame({'ID':[1,2,3,4,5],'Colors':['Red','Blue','Green','Yellow','Pink']})
d8 = pd.DataFrame({'ID':[6,7,8,9,10],'Colors':['Wheat','Aqua','Skyblue','White','Black']})

In [5]:
d7.append(d8,ignore_index=True)

   ID   Colors
0   1      Red
1   2     Blue
2   3    Green
3   4   Yellow
4   5     Pink
5   6    Wheat
6   7     Aqua
7   8  Skyblue
8   9    White
9  10    Black

In [15]:
rd = pd.read_csv('bestsellers with categories.csv',nrows=10)
rd

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,Adult Coloring Book: Stress Relieving Patterns,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,NaN,Fiction
3,"A Higher Loyalty: Truth, Lies, and Leadership",NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643.0,11,NaN,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735.0,30,2014.0,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699.0,15,2017.0,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983.0,3,2018.0,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848.0,8,2016.0,Fiction

In [16]:
rd.pivot_table(columns='Name')

Name,10-Day Green Smoothie Cleanse,12 Rules for Life: An Antidote to Chaos,"5,000 Awesome Facts (About Everything!) (National Geographic Kids)",A Dance with Dragons (A Song of Ice and Fire),A Game of Thrones / A Clash of Kings / A Storm of Swords / A Feast of Crows / A Dance with Dragons,A Gentleman in Moscow: A Novel,"A Higher Loyalty: Truth, Lies, and Leadership",A Man Called Ove: A Novel,Adult Coloring Book: Stress Relieving Patterns
Price,8.0,15.0,12.0,11.0,30.0,15.0,4.5,8.0,22.0
Reviews,17350.0,18979.0,NaN,12643.0,19735.0,19699.0,13703.5,23848.0,2052.0
User Rating,4.7,4.7,4.8,4.4,4.7,4.7,4.7,4.6,4.6
Year,2016.0,NaN,2019.0,NaN,2014.0,2017.0,2017.5,2016.0,2011.0

In [21]:
pd.melt(rd)

       variable                                              value
0          Name                      10-Day Green Smoothie Cleanse
1          Name     Adult Coloring Book: Stress Relieving Patterns
2          Name            12 Rules for Life: An Antidote to Chaos
3          Name      A Higher Loyalty: Truth, Lies, and Leadership
4          Name  5,000 Awesome Facts (About Everything!) (Natio...
5          Name      A Dance with Dragons (A Song of Ice and Fire)
6          Name  A Game of Thrones / A Clash of Kings / A Storm...
7          Name                     A Gentleman in Moscow: A Novel
8          Name      A Higher Loyalty: Truth, Lies, and Leadership
9          Name                          A Man Called Ove: A Novel
10       Author                                           JJ Smith
11       Author                                                NaN
12       Author                                 Jordan B. Peterson
13       Author                                                NaN
14       Author                           National Geographic Kids
15       Author                                George R. R. Martin
16       Author                                George R. R. Martin
17       Author                                        Amor Towles
18       Author                                        James Comey
19       Author                                    Fredrik Backman
20  User Rating                                                4.7
21  User Rating                                                4.6
22  User Rating                                                4.7
23  User Rating                                                4.7
24  User Rating                                                4.8
25  User Rating                                                4.4
26  User Rating                                                4.7
27  User Rating                                                4.7
28  User Rating                                                4.7
29  User Rating                                                4.6
..          ...                                                ...
40        Price                                                  8
41        Price                                                 22
42        Price                                                 15
43        Price                                                  6
44        Price                                                 12
45        Price                                                 11
46        Price                                                 30
47        Price                                                 15
48        Price                                                  3
49        Price                                                  8
50         Year                                               2016
51         Year                                               2011
52         Year                                                NaN
53         Year                                               2017
54         Year                                               2019
55         Year                                                NaN
56         Year                                               2014
57         Year                                               2017
58         Year                                               2018
59         Year                                               2016
60        Genre                                        Non Fiction
61        Genre                                            Fiction
62        Genre                                            Fiction
63        Genre                                            Fiction
64        Genre                                        Non Fiction
65        Genre                                            Fiction
66        Genre                                            Fiction
67        Genre                                            Fiction
68        Genre                                        Non Fiction
69        Genre                                            Fiction

[70 rows x 2 columns]

In [25]:
pd.melt(rd,id_vars=['Year'],value_vars=['Name'],var_name=['Category'])

     Year Category                                              value
0  2016.0     Name                      10-Day Green Smoothie Cleanse
1  2011.0     Name     Adult Coloring Book: Stress Relieving Patterns
2     NaN     Name            12 Rules for Life: An Antidote to Chaos
3  2017.0     Name      A Higher Loyalty: Truth, Lies, and Leadership
4  2019.0     Name  5,000 Awesome Facts (About Everything!) (Natio...
5     NaN     Name      A Dance with Dragons (A Song of Ice and Fire)
6  2014.0     Name  A Game of Thrones / A Clash of Kings / A Storm...
7  2017.0     Name                     A Gentleman in Moscow: A Novel
8  2018.0     Name      A Higher Loyalty: Truth, Lies, and Leadership
9  2016.0     Name                          A Man Called Ove: A Novel