In [1]:
import pandas as pd

In [2]:
l1 = [1,3,55,66,'data',6.6]

In [4]:
s1 = pd.Series(l1)
s1

0       1
1       3
2      55
3      66
4    data
5     6.6
dtype: object

In [5]:
s2 = pd.Series([3,5,56,7,'demand',8.8])
s2

0         3
1         5
2        56
3         7
4    demand
5       8.8
dtype: object

In [7]:
s3 = pd.Series([1,2,3,4,44],index = ['a','b','c','d','e'])
s3

a     1
b     2
c     3
d     4
e    44
dtype: int64

In [8]:
s4 = pd.Series({'a':11,'b':22,'c':33,'d':44,'e':55})
s4

a    11
b    22
c    33
d    44
e    55
dtype: int64

In [11]:
s4[2]

33

In [12]:
s4[:3]

a    11
b    22
c    33
dtype: int64

In [13]:
s4[s4>22]

c    33
d    44
e    55
dtype: int64

In [9]:
s5 = pd.Series(0.5)
s5

0    0.5
dtype: float64

In [10]:
s6 = pd.Series(99 , index=[1,2,3,4,5])
s6

1    99
2    99
3    99
4    99
5    99
dtype: int64

In [14]:
s7 = pd.Series([3,5,56,7,6,8])
s8 = pd.Series([1,51,52,44,66,7])
s9 = s7+s8
s9

0      4
1     56
2    108
3     51
4     72
5     15
dtype: int64

# DataFrame

In [15]:
df1 = pd.DataFrame()

In [17]:
l1=[1,2,3,4,5]
df2 = pd.DataFrame(l1)
df2

   0
0  1
1  2
2  3
3  4
4  5

In [19]:
l2=[ [1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15] ]
df3 = pd.DataFrame(l2)
df3

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [22]:
d1 = {'Fruits':['Apple','Mango','Banana'] , 'Numbers':[1,2,3]}
df4 = pd.DataFrame(d1)
df4

   Fruits  Numbers
0   Apple        1
1   Mango        2
2  Banana        3

# Read Csv File

In [44]:
df5 = pd.read_csv("bestsellers with categories.csv",nrows=5) # ,index_col=['Price'],usecols=[0,1,2,4],keep_default_na = False
df5

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018,NaN
3,NaN,NaN,4.7,21424.0,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019,Non Fiction

In [47]:
df5.isnull()

    Name  Author  User Rating  Reviews  Price   Year  Genre
0  False   False        False    False  False  False  False
1   True    True        False    False  False  False  False
2  False   False        False    False  False  False   True
3   True    True        False    False  False  False  False
4  False   False        False     True  False  False  False

In [50]:
df5.notnull()

    Name  Author  User Rating  Reviews  Price  Year  Genre
0   True    True         True     True   True  True   True
1  False   False         True     True   True  True   True
2   True    True         True     True   True  True  False
3  False   False         True     True   True  True   True
4   True    True         True    False   True  True   True

In [48]:
df5.isnull().sum()

Name           2
Author         2
User Rating    0
Reviews        1
Price          0
Year           0
Genre          1
dtype: int64

In [49]:
df5.isnull().sum().sum()

6

In [25]:
df5.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

In [51]:
df5

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018,NaN
3,NaN,NaN,4.7,21424.0,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019,Non Fiction

In [52]:
df5.dropna()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction

In [68]:
df5.dropna(inplace=False) #axis=1,

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction

In [71]:
df5

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction

In [70]:
df5

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction

In [72]:
df6 = pd.read_csv("bestsellers with categories.csv",nrows=5)
df6

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018,NaN
3,NaN,NaN,4.7,21424.0,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019,Non Fiction

In [76]:
df6.fillna('Not available')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,Not available,Not available,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Not available
3,Not available,Not available,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,Not available,12,2019,Non Fiction

In [77]:
df6

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018,NaN
3,NaN,NaN,4.7,21424.0,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019,Non Fiction

In [81]:
df6.fillna({'Name':'Unknown','Author':'Not describe','Reviews':'Not available','Genre':'Don\'t know'})

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,Unknown,Not describe,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Don't know
3,Unknown,Not describe,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,Not available,12,2019,Non Fiction

In [82]:
df6.fillna(method='ffill')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016,Non Fiction
1,10-Day Green Smoothie Cleanse,JJ Smith,4.6,2052.0,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,21424.0,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,21424.0,12,2019,Non Fiction

In [83]:
df6.fillna(method='ffill',axis=1)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,NaN,NaN,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,2018
3,NaN,NaN,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,4.8,12,2019,Non Fiction

In [86]:
df6.fillna('Unknown',limit=1)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,Unknown,Unknown,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Unknown
3,NaN,NaN,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,Unknown,12,2019,Non Fiction

In [87]:
df7 = pd.read_csv("bestsellers with categories.csv",nrows=8)
df7

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018.0,NaN
3,NaN,NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643.0,11,NaN,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735.0,30,2014.0,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699.0,15,2017.0,Fiction

In [89]:
df7.replace(to_replace='Fiction',value='Not available')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011.0,Not available
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018.0,NaN
3,NaN,NaN,4.7,21424.0,6,2017.0,Not available
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643.0,11,NaN,Not available
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735.0,30,2014.0,Not available
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699.0,15,2017.0,Not available

In [90]:
df7

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018.0,NaN
3,NaN,NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643.0,11,NaN,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735.0,30,2014.0,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699.0,15,2017.0,Fiction

In [91]:
df7.replace([4.7,4.8,4.4],'0.0')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,0.0,17350.0,8,2016.0,Non Fiction
1,NaN,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,0.0,18979.0,15,2018.0,NaN
3,NaN,NaN,0.0,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,0.0,NaN,12,2019.0,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,0.0,12643.0,11,NaN,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,0.0,19735.0,30,2014.0,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,0.0,19699.0,15,2017.0,Fiction

In [94]:
df7.replace(method='ffill')

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,10-Day Green Smoothie Cleanse,JJ Smith,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2018.0,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,21424.0,12,2019.0,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643.0,11,2019.0,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735.0,30,2014.0,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699.0,15,2017.0,Fiction