In [2]:
import pandas as pd

In [3]:
df8 = pd.read_csv("bestsellers with categories.csv",nrows=5) # ,index_col=['Price'],usecols=[0,1,2,4],keep_default_na = False
df8

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,Adult Coloring Book: Stress Relieving Patterns,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,NaN,Fiction
3,"A Higher Loyalty: Truth, Lies, and Leadership",NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction

In [4]:
df8.interpolate() # limit_direction='forward' , axis=1 , Fill only interegers

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,Adult Coloring Book: Stress Relieving Patterns,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,2014.0,Fiction
3,"A Higher Loyalty: Truth, Lies, and Leadership",NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,21424.0,12,2019.0,Non Fiction

In [13]:
df8.loc[1]

Name           Adult Coloring Book: Stress Relieving Patterns
Author                                                    NaN
User Rating                                               4.6
Reviews                                                  2052
Price                                                      22
Year                                                     2011
Genre                                                 Fiction
Name: 1, dtype: object

In [15]:
df8.loc[[1,2]]

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,Adult Coloring Book: Stress Relieving Patterns,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,NaN,Fiction

In [16]:
df8.loc[4,'Author']

'National Geographic Kids'

In [17]:
df8.loc[0:3 , 'Name']

0                     10-Day Green Smoothie Cleanse
1    Adult Coloring Book: Stress Relieving Patterns
2           12 Rules for Life: An Antidote to Chaos
3     A Higher Loyalty: Truth, Lies, and Leadership
Name: Name, dtype: object

In [19]:
df8.loc[df8['Price']< 15]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
3,"A Higher Loyalty: Truth, Lies, and Leadership",NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction

In [24]:
df8

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,Adult Coloring Book: Stress Relieving Patterns,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,NaN,Fiction
3,"A Higher Loyalty: Truth, Lies, and Leadership",NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction

In [21]:
df8.loc[df8['Price']< 15 , ['Name']]

                                                Name
0                      10-Day Green Smoothie Cleanse
3      A Higher Loyalty: Truth, Lies, and Leadership
4  5,000 Awesome Facts (About Everything!) (Natio...

In [25]:
df8

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8,2016.0,Non Fiction
1,Adult Coloring Book: Stress Relieving Patterns,NaN,4.6,2052.0,22,2011.0,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15,NaN,Fiction
3,"A Higher Loyalty: Truth, Lies, and Leadership",NaN,4.7,21424.0,6,2017.0,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,NaN,12,2019.0,Non Fiction

In [30]:
gr1 = df8.groupby(by='Reviews')
gr1.groups

{2052.0: Int64Index([1], dtype='int64'),
 17350.0: Int64Index([0], dtype='int64'),
 18979.0: Int64Index([2], dtype='int64'),
 21424.0: Int64Index([3], dtype='int64')}

In [33]:
gr2 = df8.groupby(['Author','Genre'])
gr2.groups

{('JJ Smith', 'Non Fiction'): Int64Index([0], dtype='int64'),
 (nan, 'Fiction'): Int64Index([1, 3], dtype='int64'),
 ('Jordan B. Peterson', 'Fiction'): Int64Index([2], dtype='int64'),
 ('National Geographic Kids', 'Non Fiction'): Int64Index([4], dtype='int64')}

In [34]:
gr2

In [35]:
list(gr2)

[(('JJ Smith', 'Non Fiction'),
                              Name    Author  User Rating  Reviews  Price  \
  0  10-Day Green Smoothie Cleanse  JJ Smith          4.7  17350.0      8

       Year        Genre
  0  2016.0  Non Fiction  ),
 (('Jordan B. Peterson', 'Fiction'),
                                        Name              Author  User Rating  \
  2  12 Rules for Life: An Antidote to Chaos  Jordan B. Peterson          4.7

     Reviews  Price  Year    Genre
  2  18979.0     15   NaN  Fiction  ),
 (('National Geographic Kids', 'Non Fiction'),
                                                  Name  \
  4  5,000 Awesome Facts (About Everything!) (Natio...

                       Author  User Rating  Reviews  Price    Year        Genre
  4  National Geographic Kids          4.8      NaN     12  2019.0  Non Fiction  )]

In [36]:
gr2.groups

{('JJ Smith', 'Non Fiction'): Int64Index([0], dtype='int64'),
 (nan, 'Fiction'): Int64Index([1, 3], dtype='int64'),
 ('Jordan B. Peterson', 'Fiction'): Int64Index([2], dtype='int64'),
 ('National Geographic Kids', 'Non Fiction'): Int64Index([4], dtype='int64')}

In [47]:
gr3=df8.groupby('Price')

In [48]:
gr3.groups

{6: Int64Index([3], dtype='int64'),
 8: Int64Index([0], dtype='int64'),
 12: Int64Index([4], dtype='int64'),
 15: Int64Index([2], dtype='int64'),
 22: Int64Index([1], dtype='int64')}

In [49]:
gr3.sum()

       User Rating  Reviews    Year
Price
6              4.7  21424.0  2017.0
8              4.7  17350.0  2016.0
12             4.8      0.0  2019.0
15             4.7  18979.0     0.0
22             4.6   2052.0  2011.0

In [50]:
gr3.agg(['sum','max'])

                                                    Name  \
                                                     sum
Price
6          A Higher Loyalty: Truth, Lies, and Leadership
8                          10-Day Green Smoothie Cleanse
12     5,000 Awesome Facts (About Everything!) (Natio...
15               12 Rules for Life: An Antidote to Chaos
22        Adult Coloring Book: Stress Relieving Patterns

                                                          \
                                                     max
Price
6          A Higher Loyalty: Truth, Lies, and Leadership
8                          10-Day Green Smoothie Cleanse
12     5,000 Awesome Facts (About Everything!) (Natio...
15               12 Rules for Life: An Antidote to Chaos
22        Adult Coloring Book: Stress Relieving Patterns

                         Author                           User Rating       \
                            sum                       max         sum  max
Price
6                             0                       NaN         4.7  4.7
8                      JJ Smith                  JJ Smith         4.7  4.7
12     National Geographic Kids  National Geographic Kids         4.8  4.8
15           Jordan B. Peterson        Jordan B. Peterson         4.7  4.7
22                            0                       NaN         4.6  4.6

       Reviews             Year                Genre
           sum      max     sum     max          sum          max
Price
6      21424.0  21424.0  2017.0  2017.0      Fiction      Fiction
8      17350.0  17350.0  2016.0  2016.0  Non Fiction  Non Fiction
12         0.0      NaN  2019.0  2019.0  Non Fiction  Non Fiction
15     18979.0  18979.0     0.0     NaN      Fiction      Fiction
22      2052.0   2052.0  2011.0  2011.0      Fiction      Fiction

# Merge

In [60]:
d1 = pd.DataFrame({'ID':[1,2,3,4,5],'Colors':['Red','Blue','Green','Yellow','Pink']})
d2 = pd.DataFrame({'ID':[1,2,3,4,5],'Fruits':['Orange','Banana','Grapes','Mango','Apple']})

In [61]:
d1

   ID  Colors
0   1     Red
1   2    Blue
2   3   Green
3   4  Yellow
4   5    Pink

In [62]:
d2

   ID  Fruits
0   1  Orange
1   2  Banana
2   3  Grapes
3   4   Mango
4   5   Apple

In [63]:
pd.merge(d1,d2,on='ID')

   ID  Colors  Fruits
0   1     Red  Orange
1   2    Blue  Banana
2   3   Green  Grapes
3   4  Yellow   Mango
4   5    Pink   Apple

In [64]:
d3 = pd.DataFrame({'ID':[1,2,3,4,5],'Colors':['Red','Blue','Green','Yellow','Pink']})
d4 = pd.DataFrame({'ID':[1,2,3,6,7],'Fruits':['Orange','Banana','Grapes','Mango','Apple']})

In [67]:
pd.merge(d3,d4,on="ID")

   ID Colors  Fruits
0   1    Red  Orange
1   2   Blue  Banana
2   3  Green  Grapes

In [68]:
pd.merge(d3,d4,left_index=True,right_index=True)

   ID_x  Colors  ID_y  Fruits
0     1     Red     1  Orange
1     2    Blue     2  Banana
2     3   Green     3  Grapes
3     4  Yellow     6   Mango
4     5    Pink     7   Apple

In [73]:
pd.merge(d3,d4,left_index=True,right_index=True,suffixes=['_Colors_Index','_Fruits_Index'])

   ID_Colors_Index  Colors  ID_Fruits_Index  Fruits
0                1     Red                1  Orange
1                2    Blue                2  Banana
2                3   Green                3  Grapes
3                4  Yellow                6   Mango
4                5    Pink                7   Apple

In [75]:
d5 = pd.DataFrame({'ID':[1,2,3,4,5],'Colors':['Red','Blue','Green','Yellow','Pink']})
d6 = pd.DataFrame({'ID':[1,2,3,4,5],'Fruits':['Orange','Banana','Grapes','Mango','Apple']})

In [78]:
pd.concat([d1,d2],sort=False,ignore_index=True)

   ID  Colors  Fruits
0   1     Red     NaN
1   2    Blue     NaN
2   3   Green     NaN
3   4  Yellow     NaN
4   5    Pink     NaN
5   1     NaN  Orange
6   2     NaN  Banana
7   3     NaN  Grapes
8   4     NaN   Mango
9   5     NaN   Apple